# maven

./: test.txt
ssm-book/: pom.xml
ssm-book/src/main/java/com/myh/controller/: BookController.java  CartController.java  ManagerController.java  UserController.java
ssm-book/src/main/java/com/myh/dao/: BookMapper.java  ManagerMapper.java  UserMapper.java
ssm-book/src/main/java/com/myh/pojo/: Book.java  Cart.java  CartItem.java  Manager.java  User.java
ssm-book/src/main/java/com/myh/service/: BookService.java  ManagerService.java  UserService.java
ssm-book/src/main/java/com/myh/service/ServiceImpl/: BookServiceImpl.java  ManagerServiceImpl.java  UserServiceImpl.java
ssm-book/src/main/java/com/myh/utils/: changeBook.java  changeUser.java  sendEmail.java
ssm-book/src/main/resources/: mail.properties
ssm-book/src/main/webapp/pages/admin/api/: init.json
ssm-book/src/main/webapp/pages/admin/page/: booktable.html  welcome-1.html
ssm-book/src/main/webapp/pages/admin/page/table/: edit.html
ssm-book/src/main/webapp/pages/cilent/: search.jsp  test.jsp
ssm-book/src/main/webapp/pages/user/: register.jsp
ssm-book/src/test/java/ServiceTest/: BookServiceTest.java  UserServiceTest.java
ssm-book/src/test/java/daoTest/: BookDaoTest.java  UserDaoTest.java  managerDaoTest.java
